name: east
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2021.10.8=ha878542_0
  - certifi=2021.10.8=py37h89c1867_2
  - debugpy=1.5.1=py37h295c915_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - ipykernel=6.12.1=py37h25bab4e_0
  - ipython=7.32.0=py37h89c1867_0
  - jedi=0.18.1=py37h89c1867_1
  - jupyter_client=7.0.6=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py37h89c1867_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - openssl=1.1.1n=h7f8727e_0
  - packaging=21.3=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.2.2=py37h06a4308_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - psutil=5.8.0=py37h27cfd23_1
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyparsing=3.0.8=pyhd8ed1ab_0
  - python=3.7.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pyzmq=19.0.2=py37hac76be4_2
  - readline=8.1.2=h7f8727e_1
  - setuptools=58.0.4=py37h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.2=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - tornado=6.1=py37h5e8e339_1
  - traitlets=5.1.1=pyhd8ed1ab_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zeromq=4.3.4=h9c3ff4c_0
  - zlib=1.2.11=h7f8727e_4
  - pip:
    - absl-py==1.0.0
    - astor==0.8.1
    - babel==2.9.1
    - bce-python-sdk==0.8.64
    - black==22.3.0
    - cached-property==1.5.2
    - cachetools==5.0.0
    - cfgv==3.3.1
    - charset-normalizer==2.0.12
    - click==8.1.2
    - cssselect==1.1.0
    - cssutils==2.4.0
    - cycler==0.11.0
    - cython==0.29.28
    - distlib==0.3.4
    - et-xmlfile==1.1.0
    - filelock==3.6.0
    - flake8==4.0.1
    - flask==2.1.1
    - flask-babel==2.0.0
    - fonttools==4.32.0
    - future==0.18.2
    - gast==0.5.3
    - google-auth==2.6.4
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.44.0
    - h5py==3.6.0
    - identify==2.4.12
    - idna==3.3
    - imageio==2.16.2
    - imgaug==0.4.0
    - importlib-metadata==4.2.0
    - itsdangerous==2.1.2
    - jinja2==3.1.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.4.2
    - lmdb==1.3.0
    - lxml==4.8.0
    - markdown==3.3.6
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - mccabe==0.6.1
    - mypy-extensions==0.4.3
    - networkx==2.6.3
    - nodeenv==1.6.0
    - numpy==1.21.5
    - oauthlib==3.2.0
    - opencv-contrib-python==4.4.0.46
    - opencv-python==4.5.5.64
    - openpyxl==3.0.9
    - paddleocr==2.4.0.4
    - paddlepaddle==2.2.2
    - pandas==1.3.5
    - pathspec==0.9.0
    - pillow==8.4.0
    - platformdirs==2.5.1
    - pre-commit==2.18.1
    - premailer==3.10.0
    - protobuf==3.20.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyclipper==1.3.0.post2
    - pycodestyle==2.8.0
    - pycryptodome==3.14.1
    - pyflakes==2.4.0
    - python-levenshtein==0.12.2
    - pytorchyolo==1.6.2
    - pytz==2022.1
    - pywavelets==1.3.0
    - pyyaml==6.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-image==0.19.2
    - scipy==1.7.3
    - shapely==1.8.1.post1
    - shellcheck-py==0.8.0.4
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - termcolor==1.1.0
    - terminaltables==3.1.10
    - tifffile==2021.11.2
    - toml==0.10.2
    - tomli==2.0.1
    - torch==1.11.0
    - torchsummary==1.5.1
    - torchvision==0.12.0
    - tqdm==4.64.0
    - typed-ast==1.5.2
    - typing-extensions==4.1.1
    - urllib3==1.26.9
    - virtualenv==20.14.1
    - visualdl==2.2.3
    - werkzeug==2.1.1
    - wrapt==1.14.0
    - zipp==3.8.0
prefix: /home/neelay/miniconda3/envs/east
